{
	 // Elementor Snippets.
	  "Starting Elementor section in content tab": {
		"prefix": "elsec",
		"body": [
		  "\\$this->start_controls_section(",
		  " '${1:section_id}',",
		  "     [",
		  "       'label' => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "       'tab'   => \\Elementor\\Controls_Manager::TAB_CONTENT,",
		  "     ]",
		  ");",
		  "",
		  "${0}",
		  "",
		  "\\$this->end_controls_section();"
		]
	  },
	
	  "Starting Elementor section in style tab": {
		"prefix": "elsecs",
		"body": [
		  "\\$this->start_controls_section(",
		  " '${1:section_id}',",
		  "     [",
		  "       'label' => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "       'tab'   => \\Elementor\\Controls_Manager::TAB_STYLE,",
		  "     ]",
		  ");",
		  "",
		  "${0}",
		  "",
		  "\\$this->end_controls_section();"
		]
	  },
	
	  "Elementor TEXT control": {
		"prefix": "eltext",
		"body": [
		  "\\$this->add_control(",
		  "'${1:section_id}',",
		  " [",
		  "    'label'       => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "    'type'        => \\Elementor\\Controls_Manager::TEXT,",
		  "    'default'     => esc_html__( '${4:Default Text}', '${3:Text-domain}' ),",
		  "    'placeholder' => esc_html__( '${5:Placeholder Text}', '${3:Text-domain}' ),",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor NUMBER control": {
		"prefix": "elnumber",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'    => \\Elementor\\Controls_Manager::NUMBER,",
		  "   'min'     => ${4},",
		  "   'max'     => ${5},",
		  "   'step'    => ${6},",
		  "   'default' => ${7},",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor TEXTAREA control": {
		"prefix": "eltextarea",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'       => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'        => \\Elementor\\Controls_Manager::TEXTAREA,",
		  "   'rows'        => 10,",
		  "   'default'     => esc_html__( '${4:Default Text}', '${3:Text-domain}' ),",
		  "   'placeholder' => esc_html__( '${5:Placeholder Text}', '${3:Text-domain}' ),",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor WYSIWYG control": {
		"prefix": "elwysiwyg",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'       => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'        => \\Elementor\\Controls_Manager::WYSIWYG,",
		  "   'default'     => esc_html__( '${4:Default Text}', '${3:Text-domain}' ),",
		  "   'placeholder' => esc_html__( '${5:Placeholder Text}', '${3:Text-domain}' ),",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor CODE control": {
		"prefix": "elcode",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'    => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'     => \\Elementor\\Controls_Manager::CODE,",
		  "   'language' => 'html',",
		  "   'rows'     => 20,",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor SWITCHER control": {
		"prefix": "elswitcher",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'        => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'         => \\Elementor\\Controls_Manager::SWITCHER,",
		  "   'label_on'     => esc_html__( 'Show', '${3:Text-domain}' ),",
		  "   'label_off'    => esc_html__( 'Hide', '${3:Text-domain}' ),",
		  "   'return_value' => 'yes',",
		  "   'default'      => 'yes',",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor COLOR control": {
		"prefix": "elcolor",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'       => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'     => \\Elementor\\Controls_Manager::COLOR,",
		  "   'selectors' => [",
		  "   '{{WRAPPER}} .title' => 'color: {{VALUE}}',",
		  "   ],",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor HEADING control": {
		"prefix": "elheading",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'       => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'      => \\Elementor\\Controls_Manager::HEADING,",
		  "   'separator' => 'before',",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor CHOOSE control": {
		"prefix": "elchoose",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "  'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'    => \\Elementor\\Controls_Manager::CHOOSE,",
		  "   'options' => [",
		  "     'left'   => [",
		  "       'title' => esc_html__( 'Left', '${3:Text-domain}' ),",
		  "       'icon'  => 'eicon-text-align-left',",
		  "   ],",
		  "     'center' => [",
		  "     'title' => esc_html__( 'Center', '${3:Text-domain}' ),",
		  "     'icon'  => 'eicon-text-align-center',",
		  "     ],",
		  "     'right'  => [",
		  "       'title' => esc_html__( 'Right', '${3:Text-domain}' ),",
		  "       'icon'  => 'eicon-text-align-right',",
		  "     ],",
		  "   ],",
		  "   'default' => 'center',",
		  "   'toggle'  => true,",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor FONT control": {
		"prefix": "elfont",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "  'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'      => \\Elementor\\Controls_Manager::FONT,",
		  "   'default'   => \"'Open Sans', sans-serif\",",
		  "   'selectors' => [",
		  "   '{{WRAPPER}} .title' => 'font-family: {{VALUE}}',",
		  "   ],",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor DATE_TIME control": {
		"prefix": "eldatetime",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "  'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "  'type'  => \\Elementor\\Controls_Manager::DATE_TIME,",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor REPEATER control": {
		"prefix": "elrepeater",
		"body": [
		  "",
		  "\\$repeater = new \\Elementor\\Repeater();",
		  "",
		  " \\$repeater->add_control(",
		  " '${1:item_id}',",
		  "   [",
		  "     'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "     'type'        => \\Elementor\\Controls_Manager::TEXT,",
		  "     'default'     => esc_html__( '${4:Default-value}', '${3:Text-domain}' ),",
		  "     'label_block' => true,",
		  "   ]",
		  " );",
		  " ",
		  " \\$this->add_control(",
		  "   '${5:section_id}',",
		  "   [",
		  "     'label'       => esc_html__( '${6:Section Label}', '${3:Text-domain}' ),",
		  "     'type'        => \\Elementor\\Controls_Manager::REPEATER,",
		  "     'fields'      => \\$repeater->get_controls(),",
		  "     'default'     => [",
		  "       [",
		  "         '${1:item_id}'   => esc_html__( '${4:Default-value}', '${3:Text-domain}' ),",
		  "       ],",
		  "     ],",
		  "     'title_field' => '{{{ ${1:item_id} }}}',",
		  "   ]",
		  " );"
		]
	  },
	
	  "Elementor SELECT control": {
		"prefix": "elselect",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type' => \\Elementor\\Controls_Manager::SELECT,",
		  "   'options' => [",
		  "     '${4:Option Name}'  => esc_html__( '${5:Option Label}', '${3:Text-domain}' ),",
		  "   ],",
		  "   'default' => '${4:Option Name}',",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor URL Control": {
		"prefix": "elurl",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'        => \\Elementor\\Controls_Manager::URL,",
		  "   'default'     => [",
		  "       'url'               => '#',",
		  "       'is_external'       => true,",
		  "       'nofollow'          => true,",
		  "       'custom_attributes' => '',",
		  "     ],",
		  "     'placeholder' => esc_html__( '${4:Placeholder Text}', '${3:Text-domain}' ),",
		  "     'label_block' => true,",
		  "   ]",
		  " );"
		]
	  },
	
	  "Elementor MEDIA control": {
		"prefix": "elmedia",
		"body": [
		  "\\$this->add_control(",
		  " '${1:section_id}',",
		  " [",
		  "   'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "   'type'    => \\Elementor\\Controls_Manager::MEDIA,",
		  "     'default' => [",
		  "       'url' => \\Elementor\\Utils::get_placeholder_image_src(),",
		  "   ],",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor Tabs control": {
		"prefix": "eltabs",
		"body": [
		  "\\$this->start_controls_tabs(",
		  "   '${1:section_id}',",
		  " );",
		  "",
		  "\\$this->start_controls_tab(",
		  "   '${2:tab_id}',",
		  "   [",
		  "     'label'   => esc_html__( '${3:Section Label}', '${4:Text-domain}' ),",
		  "   ]",
		  " );",
		  "",
		  "\\$this->end_controls_tab();",
		  "",
		  "\\$this->end_controls_tabs();"
		]
	  },
	
	  "Elementor Background control": {
		"prefix": "elbackground",
		"body": [
		  "\\$this->add_group_control(",
		  "   \\Elementor\\Group_Control_Background::get_type(),",
		  "   [",
		  "      'name'     => '${1:section_id}',",
		  "      'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "      'types'    => [ 'classic', 'gradient', 'video' ],",
		  "      'selector' => '{{WRAPPER}} .${4:class name}',",
		  "   ]",
		  " );"
		]
	  },
	
	  "Elementor Icon control": {
		"prefix": "elicon",
		"body": [
		  "\\$this->add_control(",
		  "   '${1:section_id}',",
		  "     [",
		  "       'label' => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "       'type' => \\Elementor\\Controls_Manager::ICONS,",
		  "       'default' => [",
		  "         'value' => 'fas fa-circle',",
		  "         'library' => 'fa-solid',",
		  "     ],",
		  "       'recommended' => [",
		  "         'fa-solid' => [",
		  "         'circle',",
		  "           'dot-circle',",
		  "           'square-full',",
		  "           ],",
		  "           'fa-regular' => [",
		  "           'circle',",
		  "           'dot-circle',",
		  "           'square-full',",
		  "         ],",
		  "       ],",
		  "     ]",
		  "   );",
		  ""
		]
	  },
	
	  "Elementor Icon render": {
		"prefix": "el_icon_render",
		"body": [
		  "<?php \\Elementor\\Icons_Manager::render_icon( ${1:icon_handle}, [ 'aria-hidden' => 'true' ] ); ?>"
		]
	  },
	
	  "Elementor Typography Control": {
		"prefix": "eltypography",
		"body": [
		  "\\$this->add_group_control(",
		  "    \\Elementor\\Group_Control_Typography::get_type(),",
		  "    [",
		  "      'name' => '${1:name}',",
		  "      'label'   => esc_html__( '${2:Section Label}', '${3:Text-domain}' ),",
		  "      'selector' => '{{WRAPPER}} .${4:item_class}',",
		  "    ]",
		  "  );"
		]
	  },
	
	  "Elementor Divider Control": {
		"prefix": "eldivider",
		"body": [
		  "\\$this->add_control(",
		  " '${1:id}',",
		  " [",
		  "   'type' => \\Elementor\\Controls_Manager::DIVIDER,",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor Border Control": {
		"prefix": "elborder",
		"body": [
		  "\\$this->add_group_control(",
		  " \\Elementor\\Group_Control_Border::get_type(),",
		  " [",
		  "   'name'     => '${1:name}',",
		  "   'label'    => esc_html__( '${2:label}', '${3:text_domain}' ),",
		  "   'selector' => '{{WRAPPER}} .${4:item_class}',",
		  " ]",
		  ");"
		]
	  },
	
	  "Elementor Control Condition": {
		"prefix": "elcondition",
		"body": [
		  "'condition' => [",
		  " '${1:parent_control_id}' => '${1:parent_control_value}',",
		  "],"
		],
	  },
	
	  "Elementor Dimension Control": {
		"prefix": "eldimension",
		"body": [
		  "\\$this->add_control(",
		  " '${1:id}',",
		  "   [",
		  "     'label'      => esc_html__( '${2:Section Label}', '${3:text_domain}' ),",
		  "     'type'       => \\Elementor\\Controls_Manager::DIMENSIONS,",
		  "     'size_units' => [ 'px', '%', 'em' ],",
		  "     'selectors'  => [",
		  "       '{{WRAPPER}} .${4:item_class}' => 'margin: {{TOP}}{{UNIT}} {{RIGHT}}{{UNIT}} {{BOTTOM}}{{UNIT}} {{LEFT}}{{UNIT}};',",
		  "     ],",
		  "   ]",
		  " );"
		],
	  },

	  "Elementor Box Shadow control": {
		"prefix": "elboxshadow",
		"body": [
		  "\\$this->add_control(",
		  "		'${1:section_id}',",
		  "		[ 'label' => esc_html__( '${2:label}', '${3:text-domain}' ),",
		  "			'type' => \\Elementor\\Controls_Manager::BOX_SHADOW,",
		  "			'selectors' => [",
		  "				'{{SELECTOR}}' => 'box-shadow: {{HORIZONTAL}}px {{VERTICAL}}px {{BLUR}}px {{SPREAD}}px {{COLOR}};',",
		  "			], ]",
		  "	);"
		]
	  }
}